server.port=8082

spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/online_test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.token.secret=jwt_secret_key
jwt.token.validity=86400000
upload.folder=upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
